# trungtamlaixe

./: Program.cs  README.md  Startup.cs  Ttlaixe.csproj  Ttlaixe.sln  appsettings.json  log4net.config
AutoConfig/: AutoConfigScanner.cs  AutoMapperUtils.cs  Constants.cs  ConvertFromAttribute.cs  ConvertToAttribute.cs  HandledExceptionHandle.cs  Helper.cs  ImplementByAttribute.cs  UnHandledExceptionHandle.cs  ValidateModelAttribute.cs
Businesses/: DanhMucsBusinesses.cs  GiaoViensBusinesses.cs  KhoaHocsBusinesses.cs  LichHocsBusinesses.cs  NguoiLxHoSoesBusinesses.cs  NguoiLxesBusinesses.cs  NguoiLxhsGiayToesBusinesses.cs  SysUsersBusinesses.cs  UserTknBusinesses.cs  XeTapsBusinesses.cs
Controllers/: DanhMucsController.cs  GiaoViensController.cs  KhoaHocsController.cs  LichHocsController.cs  NguoiLxHoSoesController.cs  NguoiLxesController.cs  SysUsersController.cs  UserTknController.cs  XeTapsController.cs
Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
Extensions/: ImageHelper.cs  StringExtensions.cs
FileManager/: FileService.cs  IFileService.cs  ISFTPFileService.cs  SFTPFileService.cs
Handlers/: AdminSafeListMiddleware.cs  IpLaiXe.cs  TokenProviderMiddleware.cs
LibsStartup/: BackupHistory.cs  ConnectToSharedFolder.cs  Constants.cs  DIConfig.cs  Encrypt.cs  Files.cs  FilterHelper.cs  FirebaseDatabase.cs  SecurityConfig.cs  SnakeJsonNamingPolicy.cs  SwaggerConfig.cs  Utils.cs
Models/: AuthenInfo.cs  BaoCaoI.cs  BaoCaoIi.cs  DmDiemSatHach.cs  DmDvhc.cs  DmGiayTo.cs  DmHangDt.cs  DmHangDtMonHoc.cs  DmHangGplx.cs  DmHtcapGplx.cs  DmLoaiHso.cs  DmLoaiHsoGiayTo.cs  DmPhanThiTkn.cs  DmQuocTich.cs  DmthiSatHachQuyTacTkn.cs  GiaoVien.cs  GplxCsdtContext.cs  KhoaHoc.cs  LichHoc.cs  LoggedInUser.cs  NguoiLx.cs  NguoiLxHoSo.cs  NguoiLxhsGiayTo.cs  QlcongVanContext.cs  ThiSatHachKetQuaChiTietTkn.cs  ThiSatHachKetQuaPhanThiTkn.cs  UserTkn.cs  XeTap.cs  (+1 more)
(+35 files in other folders)
